* {
	margin:0;
	padding:0;	
	font-family:Garamond;
}

body {
	background-color:rgba(123, 117, 117, 0.714);

	
}

header {
	color:#8d0505b8;
}

p{
font-size: 30px;

}

header{
font-size: 26px;

}

a{
font-size: 40px;


}

form {

	display: flex
	;
		align-items: center;
		flex-direction: column;
		margin: 10px;
}

form * {
padding: 10px;

}

footer {
	bottom: 0px;
	text-align: center;
	width: 100%;
	background-color: rgb(44, 44, 43);
	color: white;
	padding: 20px;

}

.all-page {
	width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

li {
	color:#8d0505b8;
	display:inline-block;
	margin: 15px;
	font-size: 24pt;
	font-weight:600;
}

a:hover {
	color:black;
	
}

a, a:active, a:visited {
	color:rgba(105, 3, 3, 0.57);
	text-decoration: none;
}

.gag {

	width:150px;
	height:auto;
}

section{
	display: flex;
	justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
	padding: 25px;
	background-color: rgba(0, 0, 0, 0.041);
	border-radius: 40px;
	margin: 15px;
}
.skin-info{
	display: flex;

	justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.skins-section {
    display: grid
;
	width: 60%;
	min-width: fit-content;
    grid-template-columns: repeat(2, 1fr);
	padding: 20px;
}